getprop("ro.build.product") == "song" || abort("E3004: This package is for \"song\" devices; this is a \"" + getprop("ro.product.device") + "\".");
show_progress(0.200000, 10);
package_extract_file("boot.img", "/dev/block/platform/soc/by-name/boot");
ui_print("Writing firstboot...");
package_extract_file("firstboot.img", "/dev/block/platform/soc/by-name/firstboot");
ui_print("Writing trustzone...");
package_extract_file("trustzone.img", "/dev/block/platform/soc/by-name/trustzone");
ui_print("Writing secondboot...");
package_extract_file("secondboot.img", "/dev/block/platform/soc/by-name/secondboot");
ui_print("Writing modemarm...");
package_extract_file("modemarm.bin", "/dev/block/platform/soc/by-name/modemarm");
ui_print("Writing modemdsp...");
package_extract_file("modemdsp.bin", "/dev/block/platform/soc/by-name/modemdsp");
package_extract_file("META-INF/com/miui/miui_update", "/cache/miui_update");
set_metadata("/cache/miui_update", "uid", 0, "gid", 0, "mode", 0555, "capabilities", 0x0);
run_program("/cache/miui_update");
delete("/cache/miui_update");
show_progress(0.600000, 250);
ui_print("Patching system image unconditionally...");
block_image_update("/dev/block/platform/soc/by-name/system", package_extract_file("system.transfer.list"), "system.new.dat", "system.patch.dat") ||
  abort("E1001: Failed to update system image.");
show_progress(0.100000, 2);
set_progress(1.000000);
ui_print("Installing custom recovery");
ui_print("Flashing TWRP Touch recovery...");
package_extract_file("recovery/twrp.img", "/dev/block/platform/soc/by-name/recovery");
set_progress(1);